20:11358 AOSP rastermill
11389:11361 Abseil
22769:11358 Android Common
34143:16008 Android SDK
50188:10695 Android multidex support library
60913:10695 AndroidX activity library
71653:10695 AndroidX animated vectordrawable library
82393:10691 AndroidX annotation experimental library
93116:10695 AndroidX annotation library
103842:10695 AndroidX appcompat library
114578:10693 AndroidX appcompat resources library
125317:10694 AndroidX architecture core common library
136058:10694 AndroidX architecture core runtime library
146786:10694 AndroidX architecture library
157521:10694 AndroidX asynclayoutinflater library
168244:10695 AndroidX browser library
178969:10695 AndroidX cardview library
189700:10695 AndroidX collection jvm library
200435:10695 AndroidX concurrent futures library
211173:10694 AndroidX constraintlayout core library
221905:10694 AndroidX constraintlayout library
232638:10695 AndroidX coordinatorlayout library
243363:10695 AndroidX core ktx library
254084:10695 AndroidX core library
264814:10695 AndroidX cursoradapter library
275541:10695 AndroidX customview library
286285:10695 AndroidX customview poolingcontainer library
297014:10695 AndroidX documentfile library
307743:10695 AndroidX drawerlayout library
318476:10695 AndroidX dynamicanimation library
329204:10693 AndroidX emoji2 base library
339938:10693 AndroidX emoji2 views_helper library
350666:10695 AndroidX exifinterface library
361391:10695 AndroidX fragment library
372120:10693 AndroidX interpolator library
382848:10695 AndroidX legacy coreui library
393581:10695 AndroidX legacy coreutils library
404308:10695 AndroidX legacy v13 library
415034:10695 AndroidX legacy v4 library
425765:10694 AndroidX lifecycle base library
436503:10694 AndroidX lifecycle common java8 library
447235:10694 AndroidX lifecycle common library
457971:10694 AndroidX lifecycle extensions library
468705:10694 AndroidX lifecycle livedata library
479443:10694 AndroidX lifecycle livedatacore library
490179:10694 AndroidX lifecycle process g3 library
500912:10694 AndroidX lifecycle runtime library
511645:10694 AndroidX lifecycle service library
522380:10694 AndroidX lifecycle viewmodel library
533126:10693 AndroidX lifecycle viewmodel savedstate library
543847:10695 AndroidX loader library
554585:10693 AndroidX localbroadcastmanager library
565310:10695 AndroidX media base library
576037:10695 AndroidX preference library
586759:10695 AndroidX print library
597493:10695 AndroidX recyclerview base library
608221:10694 AndroidX room common library
618950:10695 AndroidX room compiler library
629677:10695 AndroidX room guava library
640408:10695 AndroidX room migration library
651137:10694 AndroidX room runtime library
661865:10695 AndroidX room rxjava2 library
672592:10689 AndroidX savedstate library
683320:10695 AndroidX slidingpanelayout library
694053:10691 AndroidX sqlite framework library
704772:10695 AndroidX sqlite library
715504:10693 AndroidX startup runtime library
726237:10695 AndroidX swiperefreshlayout library
736961:10694 AndroidX tracing library
747687:10691 AndroidX transition library
758402:10695 AndroidX v7 library
769138:10693 AndroidX vectordrawable base library
779872:10695 AndroidX versionedparcelable library
790598:10695 AndroidX viewpager library
801325:10695 AndroidX viewpager2 library
812048:10695 AndroidX webkit library
822776:10695 AndroidX window java library
833499:10695 AndroidX window library
844232:10173 AndroidX work runtime ktx library
854439:10173 AndroidX work runtime library
864631:1096 Animal Sniffer
865738:1084 Brotli
866856:1892 Checker Framework Annotations
868786:10694 Chimera AndroidX activity library
879519:10694 Chimera AndroidX appcompat library
890247:10694 Chimera AndroidX core library
900979:10694 Chimera AndroidX fragment library
911712:10694 Chimera AndroidX lifecycle library
922433:11358 Chimera module library
933805:11358 Conscrypt
945174:758479 Cronet
1703664:11358 Dagger
1715038:11357 Error Prone
1726409:12539 ExoPlayer
1738961:11357 Firebase
1750334:13835 FlatBuffers
1764179:4771 Glide
1768966:11358 Google Auto
1780333:11358 Gson
1791706:11358 Guava JDK5
1803079:11362 Guava JDK7
1814452:81008 J2ObjC
1895472:11358 JSR 250
1906842:1602 JSR 305
1908456:11365 JSR 330
1919834:11358 JSpecify
1931218:11307 JsInterop Annotations
1942536:103081 Kotlin
2045639:11357 Kotlin coroutines
2057007:11356 Lottie
2068399:11358 Material Components for Android
2079783:1732 Nano Protocol Buffers
2081526:11358 OkHttp
2092893:11358 Okio
2104266:11358 OpenCensus
2115645:11357 PerfMark library
2127026:12992 Play Common Library
2140029:11358 Pommel
2151417:1732 Protocol Buffers for Java
2153176:11358 SafeParcelable library
2164543:11358 Tink
2175912:11358 Volley
2187281:11358 alight
2198657:11358 android_build
2210030:11361 androidsvg
2221402:10695 apksig
2232117:12521 archive_patcher
2244660:11358 auto_value_parcel
2256029:11358 backup
2267414:1125 checker_framework_util
2268555:1558 chrome_sync
2270134:10141 customtabsclient
2280289:11358 gRPC Java
2291658:1088 giflib
2292762:11357 grpc_okhttp
2304140:11356 kotlinx_atomicfu
2315512:11357 leakcanary2
2326880:3740 libvpx
2330632:51704 libwebp
2382345:11358 main
2393726:11357 mobiledatadownload
2405094:12435 nearby
2417546:11357 networkstats
2428916:9217 p2putils
2438146:10695 packages
2448853:11358 rxjava2
2460247:10691 AndroidX annotation jvm library
2470982:10694 AndroidX window extensions core library
2481715:10695 AndroidX window extensions library
