
                               .,:loxxxxddc:,..                                 
                          .;d0NWWWWMMMMMMWNX0kdc;'.                             
                       .c0WMMMMMMMMMMMMMMMMMWWN0Oxo:..                          
                      oNMMMMMMMMMMMMMMMMMMMMMMMWNX0ko;.                         
                    ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0d;.                        
                   dMMMWXMMMMMMMMMMMMMMMMMMMMMWNWWWN0xc'..                      
                  LMMMMNxMMMMMMMMMMMMMMMMWMMMMW00Okddc:,'. .                    
                 .WMMMMW,MMMMMMMMMMMMMMMMMMMMMN0xdc::,,,:   .                   
                 0MMWWMWlMMMMMMMMMMMMMMWMMMWMMWN0xl;;';:;                       
                .MMMMMWKXMMMMMNNXNWMMWXNWMWWWMWNXKKOoodx;    .                  
                'MMMWXklWW0o;.    'oxcO0KXXXxc.     .,lOd                       
                .MMWNx;0N.          . l.0l             .0c                      
                .MMNo.lMd            .0cWl              dx                      
                 WNx, .Ml           ,lxlx               k:                      
                 o0c. .Wc          :kc  ,  ..           X,                      
                  o.  kMN,   .,:ldKXO   .  :'.....,,.  ck'.                     
                 oo;,kMMMMO:xKXXKNWW        c ;'okxOkK0Nxlc'...                 
                 'XMMMMMMMMkXd0oo0MK   c    x..,'d0NxWXkdc:,'.                  
                  ,MMMMMMN0;,,,;xNWN..0Wl.c'o ., .clc00ko:...                   
                   :kNWx,....,ccxXMW,WMWc,kX;..'   . ..:c''..                   
                      '.. .  .ONWXMWdWMWO.0N:o..        .                       
                       .X.d   :NNNWWKMKWk;xN'k..        .                       
                        0MM   .ol:,o:xxc0K': .        '.                        
                        oMM;   lOxlxxo0:KN'K l .     .'.                        
                        cMMK   ;                     ''.                        
                        oMMMo ;..                   ....                        
                        cWMMMxx.                    ....                        
                         .xWMNOo.,k, ..                                         
                           cMMW,ooco:K.lc.c                                     
                           .MMMk;:cd,l,cc  .'.                                  
                            lWMMNx';k.x.x.;'                                    
                             .xMMMKOddO,c.,'                                    
                               ,NMWWWXWXodl;'...                                
                                .kMMMWMMNNKxxo.                                 
                                  .,:oxxddl,.                                   
                                                                                


MMMMMMMMMMMMMMMMMMMMMMNc        .....         ....';:;,.   .;:;..dNMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMX:.      ....     ...',,,,,'...',;;;'.  .;;''dNMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMX;.    ....   ..',,'........,;;;,'..';;;. .';,,oNMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMWK;.   .... ...'...              .';;;,'.,;;. .,;;oNMMMMMMMMMM
MMMMMMMMMMMMMMMMMW0;.   ....',..                       .,:;,',;,. .;:oNMMMMMMMMM
MMMMMMMMMMMMMMMMW0;.   ..';'.                             .,;,,;;...;:dNMMMMMMMM
MMMMMMMMMMMMMMMWK;.   .,;.                ......            .';;::'..,cxNMMMMMMM
MMMMMMMMMMMMMMMX:.  .,;'              ..',:cllc:,..           .,:::'..,cOWMMMMMM
MMMMMMMMMMMMMMK:.  ';.              .',:lodxkOOkdl:,..          .;::'..;lXMMMMMM
MMMMMMMMMMMMWK;   ',.             ..,;ldkOOOKNNNKOxo:,.          .;c:'.':xWMMMMM
MMMMMMMMMMMW0,   ,;.              ..,:oxOKXXXNNWWWX0ko:,.         .,c:..,c0WMMMM
MMMMMMMMMMWO.   .:,.               .';cox0XNxkkXWMMWNKOkkd         .;c;..;oNMMMM
MMMMMMMMMWk.    ,:'.                ....;o0O;  'ONXOdoox0N.         'c:'.':0WMMM
MMMMMMMMWx.    .:;..          .          .';K0, ..       .;.        .;c;..,xWMMM
MMMMMMMWx.     .:,.'         ..            l0WWd,          0.        ,:c'.'lXMMM
MMMMMMWO.      .:;.'         .l            oxWMXd.         X:        ,:c;..c0MMM
MMMMMWO'       .::'..       ..ld.         .   cNNKo,      :Wl        ,:c:.'cOWMM
MMMMW0,         ;c,.,       .  .'.;::c;  .     .NXOkx:.;oOMMX.      .;cc;.,:kWMM
MMMMX;          ':;',.              .,c ..  .   :NX0xc. ':kXWWWO    .:c:'.,:kWMM
MMMNl.          .;:,.;.        .  ..  , .o  'l  .NNXOx:  :;0WMK.    ;cc:..;:xWMM
MMWo.       ... .,:,'',        '.   .  ' .l.;:dO0NWNXOd. ',kx.     ':l:;..:cdNMM
MNo.       ..'.. .::'.,.               :.'0ccWkWWWWWNk.   :O      .;cc:'.;::lKMM
K:.        .',.  .;c;..;.             .:.cxc:kx0MWMWX    x0c      ,:lc;..cc::xWM
,         .',,.  .':c,..,             .,'c,ocNOckXXXK   ,K0'     .;cl:'.;c::::0W
         .',,'.  ..'::'.,'          .;ocoNd0kWWXWWWNX  .XK0.    .,:lc,..cc:::;lN
         .,,'..  .'.,::..,.         .',,':.'cdxo0XXK0'lXNX0.   .';cl;..,c::;::,x
        .,'...   .,..;:;..'           ...'..lcOkO0KKXNNWNNO.  .',cl:'..:c:;;;:,;
     ...,'.....  .',..;:,.'.              . :lOOKXKXNNWNO:    .':c:,..;c;:;:;;;'
    .,;;,...''..  .;,..;:'.'              ,,c00NWWWWWXl.     .';c:,..,:;;:::;::,
    ';::;'....... .':...::..'             ,;cXNNWWNO;        .,cc;..';;;;::::cc:
     .':::'......  .,:..'::...               .....          .':c;..';;;;:c::cc;.
,'..   .'::,.....   .;;..,:;.'.                            .'::;'.,;:;;:::c:'.  
:;,''..  .,::'. .    .;;..,:,.'.                          .';:;..;:::::cc;.   ..
;;;,,,'..  .;:;. .   ..;;..;:'.'                         .'::,.':::::::,.   ...'
,,,,,,''...  .,;'.    ..;:..,:'.'                       .,::,.,:::::;'.   ..,,,;
,,,''''''...  ..''.    ..;;..;:,.'                     ';::'.,::::;.    ..,;;;::
,'''''''''..    .....    .,;..,;,.'                   ';:;'.,;;;,.    ..',;;::;;
,,,,,,,,,'....    ....    .','.';,...               .,;:,..',;,.    ..',;;::;;;,
,;;;,,,''......     ....   ..''..''...             .',,...'''.    ...',,;;;;;,;;
;;;;,,''.........    ....   ...'..'. .            .','...'..    ....'',;;;,,,;;:
- - - - - - - -