<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="container" style="background: #2d7516">
    <canvas id="_c" width="1080" height="1920">
      Canvas Not Supported
    </canvas>
    <canvas id="canvas_canvas" width="1080" height="1920">
      Canvas Not Supported
    </canvas>
    <img
      id="pauseButton"
      src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' width='18px' height='18px'%3E%3Cpath d='M6%2019h4V5H6v14zm8-14v14h4V5h-4z'/%3E%3C/svg%3E"
    />
    <div id="modal_o">
      <div id="modal_bg"></div>
      <div id="modal_c">
        <h2 id="pauseTitle">Paused</h2>
        <a id="pauseAbout" target="_blank" rel="noopener noreferrer" href="./infoHop.html">
          About
        </a>
        <div id="button_c">
          <div id="restart" class="m_button">
            <img
              width="32px"
              src="./ico/restart.svg"
            />
          </div>
          <div id="resume" class="m_button">
            <img
              width="32px"
              src="./ico/resume.svg"
            />
          </div>
        </div>
      </div>
    </div>
    </div>
    <script>
      KITCHEN_LOAD=false;
      LANG_LOAD=false;
      GS_LOAD=false;
      function runGame() {
        if (!KITCHEN_LOAD || !GS_LOAD || !LANG_LOAD) {
          return;
        }
        window.Kitchen.setup(document.getElementById("_c"));
        window.Kitchen.parseScene(scene2);
      }

      let scene2 =
{"o":{"C_":[[[34,0,5.75,-1.5,50,1,9.5,"#ee80cf","#fdf6bf"],[3,1,5],[33,0]],[[[0,3],0,29,"o43",0.02,1,0,0,1],[[0,2],0,18,-7]],[["o34",-450,825],["o52",525,0],["o52",-525,0],["o80",0,1200]]],"H":[[[3,4,true,1,1,1,1],[26,0,1]],[],[]],"G":[[[3,4,false,1,1,1,1],[26,0,1]],[],[]],"o6":[[[5,10,1500,1000,2,""],[3,2,1500,1000],[33,-0.08,0.2,"Cube",1,1]],[[[0,0,"o112"],0,8]],[]],"o3":[[[5,11,1850,150,6,""],[3,2,1850,150],[33,-0.08,0.1,"Cube",1,1,1]],[[[2,0,1,135],0,1,"o4",0,650]],[["o35",0,75],["o35",0,-75],["o4",-25,0],["o4",650,0]]],"o9":[[[5,12,1850,150,6,""],[3,2,1850,150],[33,-0.08,0.1,"Cube",1,1,1]],[[[2,0,1,135],0,1,"o10",0,1000]],[["o35",0,75],["o35",0,-75],["o10",325,0],["o10",1000,0]]],"o7":[[[5,13,1850,150,6,""],[3,2,1850,150],[33,-0.08,0.1,"Cube",1,1,1]],[[[2,0,1,290],0,1,"o11",0,-875],[[0,2],0,1,"o11",0,-675]],[["o35",0,75],["o35",0,-75]]],"o8":[[[5,14,1850,150,6,""],[3,2,1850,150],[33,-0.08,0.1,"Cube",1,1,1]],[[[2,0,1,160],0,1,"o12",0,-750]],[["o35",0,75],["o35",0,-75],["o12",-500,0]]],"o4":[[[5,15,110,75,3,""],[3,2,110,75],[33,0,0.25]],[[[0,2],0,2,1,-5],[[2,0,0,350],0,8]],[["o94",-120,0],["o123",15,0]],"E"],"o10":[[[5,16,105,75,7,""],[3,2,105,75],[33,0,0.2]],[[[0,2],0,2,1,-5],[[2,0,0,450],0,8]],[["o94",-120,0],["o124",10,0]],"E"],"o11":[[[5,17,210,80,8,""],[3,2,210,80],[33,0,0.36]],[[[0,2],0,2,1,3],[[2,0,0,700],0,8]],[["o94",100,0],["o125",-10,0]],"E"],"o12":[[[5,18,110,75,9,""],[3,2,110,75],[33,0,0.2]],[[[0,2],0,2,1,8],[[2,0,0,320],0,8]],[["o94",140,0],["o126",0,0]],"E"],"o19":[[[4,19,30,0],[3,1,30],[33,0,0.2]],[],[],"E"],"o16":[[[5,20,1850,150,10,""],[3,2,1850,150],[33,-0.1,0.2,"Plane",1,1]],[[[2,0,1,100],0,1,"o21",0,800],[[0,2],0,27,0.5,0.5,0.05],[[2,0,0,1],0,1,"o21",0,800],[[0,0,"o42"],0,1,"o39",1,0,-70]],[["o50",-100,0]]],"o14":[[[5,21,1850,150,10,""],[3,2,1850,150],[33,-0.1,0.2,"Plane",1,1]],[[[2,0,1,185],0,28,"o23","o15","","","","",-1075,0,0,0,0,0,0],[[0,2],0,27,0.5,0.5,0.05],[[2,0,0,1],0,1,"o15",0,-1075],[[0,0,"o42"],0,1,"o39",1,0,-70]],[["o51",100,0]]],"o35":[[[5,22,1850,7,11,""],[3,2,1850,7],[33,-0.35,0.85,"Cube",1,1]],[],[]],"o13":[[[5,23,1850,150,2,""],[3,2,1850,150],[33,-0.08,0.2,"Cube",1,1]],[],[["o42",0,150],["o46",0,-74.5]]],"o39":[[[5,24,1850,20,12,""],[3,2,1850,20],[33,-0.47,1,"Cube",1,1,1]],[],[]],"o21":[[[5,25,300,120,13,""],[3,2,300,120],[33,0.02,0.25,"Log",2,3]],[[[0,2],0,2,1,["RLS"]],[[2,0,0,550],0,8],[[0,0,"o1"],0,32,-0.05,0.2],[[0,5,"o1"],0,32,-0.01,0.1]],[["o19",230,0],["o19",-230,0]]],"o23":[[[5,26,300,120,13,""],[3,2,300,120],[33,0.02,0.25,"Log",2]],[[[0,2],0,2,1,["LLS"]],[[2,0,0,650],0,8],[[0,0,"o1"],0,32,-0.05,0.2],[[0,5,"o1"],0,32,-0.01,0.1]],[["o19",250,0],["o19",-220,0]]],"o15":[[[5,27,420,120,13,""],[3,2,420,120],[33,0.02,0.25,"Log",2,3]],[[[0,2],0,2,1,["LLS"]],[[2,0,0,650],0,8],[[0,0,"o1"],0,32,-0.05,0.2],[[0,5,"o1"],0,32,-0.01,0.1]],[["o19",290,0],["o19",-270,0]]],"o1":[[[4,28,16,17],[3,1,16],[33,3.25,0.2],[39]],[[[0,4,"o15"],0,2,1,["LLS"]],[[0,3],0,2,1,0],[[0,4,"o21"],0,2,1,["RLS"]],[[0,4,"o23"],0,2,1,["LLS"]],[[0,3],0,16,1,0.1],[[1,0],0,16,0.35,0.2],[[0,1],0,1,"o48"],[[1,2],0,33,0,-150],[[0,1],0,34],[[1,2],0,0,1],[[1,0],0,42,"Audio/SoundFX/sfx_movement_jump13.mp3",0.1],[[0,4,"o65"],0,2,1,["LLS"]],[[0,0,"o67"],0,33,0,-750],[[1,1],0,33,0,150],[[1,1],0,0,-1],[[0,1],0,42,"Audio/SoundFX/sfx_sounds_falling6.mp3",1],[[0,0,"o11"],0,1,"o87"],[[0,0,"o12"],0,1,"o87"],[[0,0,"o4"],0,1,"o89"],[[0,0,"o10"],0,1,"o89"],[[0,0,"o74"],0,1,"o87"],[[0,0,"o78"],0,1,"o89"],[[1,1],0,18,["Lr"]],[[1,2],0,18,["Rr"]],[[0,2],0,39,"Lr",180],[[0,2],0,39,"Rr",0],[[1,1],0,39,"Lr",0],[[1,1],0,39,"Rr",180],[[1,2],0,39,"Lr",180],[[1,2],0,39,"Rr",0],[[0,0,"o114"],0,32,-6.25,0.015],[[0,2],0,32,-3.25,0.081],[[0,0,"o116"],0,33,0,-150],[[0,0,"o115"],0,33,0,150],[[0,4,"o119"],0,2,1,["LLS"]],[[0,0,"o62"],0,48,50,120],[[0,2],0,1,"o153"],[[0,0,"E"],0,8],[[0,0,"o172"],0,1,"o89"],[[0,0,"o173"],0,1,"o89"],[[0,0,"o174"],0,1,"o87"],[[0,0,"o175"],0,1,"o87"]],[["o44",0,0]]],"o42":[[[5,29,50,50,7,""],[3,2,50,50],[33,0,0.2]],[[[2,0,0,3],0,8]],[]],"o31":[[[10,30,107,18,"gs_title","#5360AA"],[3,1,53.5],[28,"gs_title"]],[[[1,0],0,8]],[]],"o32":[[[10,31,107,4,"gs_title","#5360AA"],[3,1,53.5],[28,"gs_title"]],[[[1,0],0,8],[[1,0],0,23,2,0,1,1]],[["o31",0,12]]],"o58":[[[5,32,200,270,4,"icon_tap.svg"],[3,2,200,270],[41,1]],[[[2,0,1,60],0,1,"o60",1,-25,-106]],[]],"o60":[[[4,33,50,9],[3,1,50],[41,1]],[[[0,2],0,16,2,0.02],[[0,2],0,27,1,0,0.05],[[2,0,0,60],0,8]],[]],"o33":[[[10,34,81,4,"gs_hm_hop",0],[3,1,40.5],[41,1]],[[[1,2],0,8]],[["o58",0,200]]],"o34":[[[10,35,100,4,"gs_hm_score",0,"left"],[11,"gs_hm_score",0],[3,1,50]],[],[]],"o43":[[[10,36,50,3,"",0],[3,1,25],[33,0,0.2]],[[[0,0,"o149"],0,32,-3,0.007]],[]],"o48":[[[5,37,100,50,4,""],[3,2,100,50],[33,5,0.4]],[[[2,0,0,10],0,32,-5,0.2],[[2,0,0,70],0,4],[[0,2],0,24,17,8],[[0,2],0,25,1],[[0,3],0,48,310,120],[[2,0,0,30],0,47,"o95"],[[2,0,0,28],0,24,10,7]],[["o95",0,0]]],"o50":[[[5,38,1400,50,7,""],[3,2,1400,50],[33,0,0.5]],[[[2,0,0,1],0,2,1,["RLS"]]],[],"E"],"o51":[[[5,39,1600,50,7,""],[3,2,1600,50],[33,0,0.5]],[[[2,0,0,1],0,2,1,["LLS"]]],[],"E"],"o52":[[[5,40,50,2000,3,""],[3,2,50,2000],[33,0,0.2]],[[[0,0,"o1"],0,5,1]],[]],"o53":[[[5,41,50,150,19,""],[3,2,50,150],[33,0,0.2]],[[[0,2],0,28,"o13","o7","o8","o7","o8","o7",0,0,0,0,0,0,1]],[]],"o54":[[[5,42,50,150,19,""],[3,2,50,150],[33,0,0.2]],[[[0,2],0,28,"o13","o3","o9","o3","o9","o3",0,0,0,0,0,0,1]],[]],"o44":[[[4,43,42.5,17],[3,1,42.5],[33,0.14,0.22,"Cube",0,0,0,1]],[[[0,3],0,16,1,0.2],[[1,0],0,16,3,0.2],[[0,2],0,37,0,1,1,0.2,0.15],[[0,2],0,18,270],[[2,0,0,1],0,46],[[1,0],0,1,"o98",1],[[1,0],0,50,0.08,15],[[0,3],0,49,5,0.02,0,0]],[]],"o56":[[[10,44,50,3,"",0],[3,1,25]],[[[2,0,0,1],0,31,"#ee80cf","#fdf6bf",1,1],[[0,2],0,39,"LLS",3.25],[[0,2],0,39,"RLS",-4.25]],[]],"o61":[[[10,45,50,19,"",0],[3,1,25]],[[[0,2],0,31,"#636363","#f2f2f2",120,1]],[]],"o55":[[[10,46,50,4,"",0],[3,1,25]],[[[2,0,0,120],0,31,"#ee80cf","#fdf6bf",60,1]],[]],"o57":[[[10,47,50,4,"",0],[3,1,25]],[[[0,2],0,31,"#6f7ff7","#000251",1,1]],[]],"o59":[[[10,48,50,4,"",0],[3,1,25]],[[[2,0,0,120],0,31,"#fdf6bf","#f2f2f2",60,1]],[]],"o62":[[[5,49,2000,50,3,""],[3,2,2000,50],[33,0,0.2]],[],[]],"o64":[[[5,50,1600,150,10,""],[3,2,1600,150],[33,-0.1,0.2,"Plane",1,1]],[[[2,0,1,210],0,28,"o65","o65","","","","",-1060,0,0,0,0,0,0],[[0,2],0,27,0.5,0.5,0.05],[[2,0,0,1],0,1,"o65",0,-1050]],[["o51",200,0]]],"o65":[[[5,51,400,120,20,""],[3,2,400,120],[33,0.02,0.25,"Log",3,3]],[[[0,2],0,2,1,["LLS"]],[[2,0,0,650],0,8],[[0,0,"o1"],0,32,-0.05,0.2],[[0,5,"o1"],0,32,-0.01,0.1]],[["o66",350,15]]],"o68":[[[5,52,200,900,4,""],[3,2,200,900],[33,0,0.2]],[[[0,0,"E"],0,5,500],[[2,0,0,15],0,8],[[0,2],0,24,7,10]],[]],"o72":[[[5,53,1850,150,22,""],[3,2,1850,150],[33,-0.2,0.2,"Plane",1,1,1]],[[[0,2],0,28,"o73","o75","","","","",0,0,150,0,0,0,1]],[]],"o69":[[[5,54,1850,150,23,""],[3,2,1850,150],[33,-0.3,0.6,"CubeS",4,1,1]],[],[["o62",0,0]]],"o71":[[[5,55,1850,150,23,""],[3,2,1850,150],[33,-0.2,0.4,"CubeS",4,1,1]],[[[2,0,1,100],0,1,"o74",0,-775,0,150]],[]],"o73":[[[5,56,420,100,15,""],[3,2,420,100],[33,0.1,0.25,"Log",2,3]],[[[0,2],0,18,5]],[]],"o74":[[[4,57,50,25],[3,1,50],[33,0.32,0.25,"SpikeSphere",5,2]],[[[0,3],0,35,-7],[[0,2],0,2,1,6],[[2,0,0,600],0,8]],[],"E"],"o75":[[[5,58,420,100,15,""],[3,2,420,100],[33,0.15,0.25,"Log",2,3]],[[[0,2],0,18,-2]],[]],"o120":[[[5,59,1850,300,10,""],[3,2,1850,300],[33,-0.1,0.2,"Plane",1,1]],[[[2,0,1,370],0,28,"o119","o119","","","","",-1075,0,0,0,0,0,0],[[0,2],0,27,0.5,0.5,0.05],[[2,0,0,1],0,1,"o119",0,-1075]],[["o51",100,75]]],"o119":[[[5,60,840,240,15,""],[3,2,840,240],[33,-0.1,0.6,"Log",2,3]],[[[0,2],0,2,1,["LLS"]],[[2,0,0,650],0,8],[[0,0,"o1"],0,32,-0.03,0.2],[[0,5,"o1"],0,32,0,0.1]],[["o135",500,0],["o135",-500,0]]],"o135":[[[5,61,180,200,3,""],[3,2,180,200],[33,0,0.2]],[],[],"E"],"o46":[[[5,62,1630,2,26,""],[3,2,1630,2],[33,0.17,0.15,"UpPlane",1,0,0,1,"Frog/grassTop.png"]],[[[0,1],0,21,100,0,0.05,0.05,0,1],[[2,0,0,2],0,37,1,1,0,0,0],[[0,2],0,27,1,1,0.05]],[]],"o76":[[[5,63,50,300,9,""],[3,2,50,300],[33,0,0.2]],[[[0,2],0,28,"o69","o71","o7","o8","o72","o71",0,75,0,0,0,0,1],[[0,2],0,28,"o9","o3","o9","o72","o72","o3",0,-75,0,0,0,0,1]],[]],"o90":[[[4,64,60,19],[3,1,60],[33,0,0.4,"Sphere",6]],[[[0,2],0,27,0.25,0.25,0.05]],[]],"o67":[[[5,65,81,81,3,""],[3,2,81,81],[33,0.25,0.25,"SodaCan",7,1,1]],[[[0,0,"o1"],0,8],[[0,0,"o1"],0,1,"o68",0,0,-450],[[0,2],0,35,25],[[0,0,"o1"],0,42,"Audio/SoundFX/sfx_sounds_powerup2.mp3",0.8],[[0,3],0,43,0.02,0.05,0,0]],[["o90",0,0]]],"o77":[[[5,66,1850,300,6,""],[3,2,1850,300],[33,-0.08,0.1,"Cube",1,1,1]],[[[2,0,1,320],0,1,"o78",0,875],[[0,2],0,1,"o78",0,-675]],[["o35",0,150],["o35",0,-150]]],"o78":[[[5,67,240,480,8,""],[3,2,240,480],[33,0.42,0.72,"Delivery_3",8,3]],[[[0,2],0,2,1,-4.5],[[2,0,0,600],0,8],[[0,2],0,18,270]],[],"E"],"o80":[[[5,68,2000,150,3,""],[3,2,2000,150],[33,0,0.2]],[[[0,0,"o1"],0,5,1]],[]],"o81":[[[5,69,250,250,4,"Frog/arrow.svg"],[3,2,250,250],[41,1]],[[[0,3],0,16,1,0.1],[[1,2],0,16,1.5,0.5]],[]],"o82":[[[5,70,250,250,4,"Frog/arrow.svg"],[3,2,250,250],[41,1]],[[[0,2],0,18,180],[[0,3],0,16,1,0.1],[[1,1],0,16,1.5,0.5]],[]],"o83":[[[10,71,81,4,"gs_hm_rev",0],[3,1,40.5],[41,1]],[[[1,1],0,8]],[["o58",0,200]]],"o85":[[[4,72,0,0],[3,1,0]],[[[3,0,"o58",0],0,1,"o83",1,-275,95],[[1,1],0,8],[[0,3],[3],8]],[]],"o87":[[[4,73,31.5,17],[3,1,31.5],[33,0.15,0.25,"Cube"]],[[[0,2],0,37,0,1,1,0.5,0.25],[[0,2],0,2,1,15],[[0,3],0,32,0.25,0.03],[[0,2],0,18,270],[[0,2],0,46]],[]],"o89":[[[4,74,31.5,17],[3,1,31.5],[33,0.15,0.25,"Cube"]],[[[0,2],0,37,0,1,1,0.5,0.25],[[0,2],0,2,1,-15],[[0,3],0,32,0.25,0.03],[[0,2],0,18,270],[[0,2],0,46]],[]],"o93":[[[4,75,50,19],[3,1,50],[33,1.5,0.32,"Chicken3",9,1],[31]],[[[0,2],0,38,330],[[0,3],0,18,1],[[1,0],0,8],[[1,2],0,45],[[2,0,1,80],0,50,0.05,20],[[2,0,1,241],0,50,0.12,28],[[0,2],0,37,0,1,1,0.1,0.1]],[]],"o91":[[[4,76,50,3],[3,1,50],[33,1.5,0.22,"Frog3a",10,1],[31]],[[[0,2],0,38,330],[[0,3],0,18,1],[[1,0],0,8],[[1,1],0,45],[[2,0,1,120],0,50,0.1,30],[[0,2],0,37,0,1,1,0.1,0.1]],[]],"o92":[[[10,77,50,17,"",0],[3,1,25]],[[[3,0,"o32",0],0,8]],[["o58",-275,260],["o58",275,260]]],"o94":[[[5,78,150,75,3,""],[3,2,150,75],[33,0,0.2]],[[[0,0,"o1"],0,25,0.63],[[0,5,"o1"],0,25,1]],[]],"o95":[[[5,79,60,30,4,""],[3,2,60,30],[33,0.12,0.2,"Tombstone",1,3]],[],[]],"o96":[[[5,80,10,900,4,""],[3,2,10,900],[41,1]],[[[0,2],0,27,0.25,0.75,0.05],[[1,0],0,8]],[]],"o97":[[[4,81,7,4],[3,1,7],[33,-0.2,0.07,"CubeS",11,1]],[[[2,0,0,40],0,8],[[0,3],0,38,3],[[0,2],0,32,0.2,0.1],[[0,2],0,27,0.7,0,0.07],[[0,3],0,20,-3],[[0,3],0,19,"o1",50]],[]],"o98":[[[4,82,25,26],[3,1,25],[33,0,0.2]],[[[2,0,0,8],0,8],[[2,0,1,3],0,51,"o97","o164","","","","",["de"],0,-20,20,12,12,0,0],[[2,0,1,4],0,51,"o97","o164","","","","",["de"],0,20,20,12,12,0,0]],[]],"o99":[[[5,83,200,100,0,""],[3,2,200,100],[33,0.18,0.4,"Fence3",12]],[],[],"E"],"o100":[[[5,84,500,500,3,""],[3,2,500,500],[33,0,0.2,"VF10",13,1]],[[[0,4,"o112"],0,38,1],[[0,0,"o112"],0,32,-5.5,0.03]],[]],"o101":[[[5,85,500,500,3,""],[3,2,500,500],[33,0,0.2,"VF1",13,1]],[[[0,4,"o112"],0,38,1],[[0,0,"o112"],0,32,-5.5,0.007]],[]],"o102":[[[5,86,500,500,3,""],[3,2,500,500],[33,0,0.2,"VF2",13,1]],[[[0,4,"o112"],0,38,1],[[0,0,"o112"],0,32,-5.5,0.01]],[]],"o103":[[[5,87,500,500,3,""],[3,2,500,500],[33,0,0.2,"VF3",13,1]],[[[0,4,"o112"],0,38,1],[[0,0,"o112"],0,32,-5.5,0.012]],[]],"o104":[[[5,88,500,500,3,""],[3,2,500,500],[33,0,0.2,"VF4",13,1]],[[[0,4,"o112"],0,38,1],[[0,0,"o112"],0,32,-5.5,0.02],[[0,0,"o114"],0,32,-0.5,0.1]],[]],"o105":[[[5,89,500,500,3,""],[3,2,500,500],[33,0,0.2,"VF5",13,1]],[[[0,4,"o112"],0,38,1],[[0,0,"o112"],0,32,-5.5,0.012]],[]],"o106":[[[5,90,500,500,3,""],[3,2,500,500],[33,0,0.2,"VF6",13,1]],[[[0,4,"o112"],0,38,1],[[0,0,"o112"],0,32,-5.5,0.01]],[]],"o107":[[[5,91,500,500,3,""],[3,2,500,500],[33,0,0.2,"VF7",13,1]],[[[0,4,"o112"],0,38,1],[[0,0,"o112"],0,32,-5.5,0.012]],[]],"o108":[[[5,92,500,500,3,""],[3,2,500,500],[33,0,0.2,"VF8",13,1]],[[[0,4,"o112"],0,38,1],[[0,0,"o112"],0,32,-5.5,0.007]],[]],"o109":[[[5,93,500,500,3,""],[3,2,500,500],[33,0,0.2,"VF9",13,1]],[[[0,4,"o112"],0,38,1],[[0,0,"o112"],0,32,-5.5,0.012],[[0,0,"o114"],0,32,0.1,1]],[]],"o110":[[[5,94,500,500,3,""],[3,2,500,500],[33,0,0.2,"VF11",13,1]],[[[0,4,"o112"],0,38,1],[[0,0,"o112"],0,32,-5.5,0.02]],[]],"o111":[[[5,95,500,500,4,""],[3,2,500,500],[33,-0.1,0.2]],[],[["o101",-159,198],["o102",-144,-8],["o103",-209,-138],["o104",-49,-174],["o105",140,-180],["o106",21,-67],["o107",27,53],["o108",131,-21],["o109",152,79],["o100",55,177],["o110",221,113]]],"o112":[[[5,96,2500,1000,17,""],[3,2,2500,1000],[33,0,0.2]],[[[0,2],0,2,0,-7],[[2,0,0,300],0,8]],[["o114",0,-200]]],"o113":[[[4,97,25,26],[3,1,25],[33,0,0.2,"Cube"]],[[[0,0,"o1"],0,1,"o112",0,0,950],[[0,0,"o1"],0,1,"o115",0,0,-450],[[0,0,"o1"],0,8],[[0,0,"o1"],0,1,"o117"]],[]],"o115":[[[5,98,500,50,17,""],[3,2,500,50],[33,0,0.2]],[[[0,0,"o1"],0,0,-1],[[2,0,0,250],0,8]],[]],"o116":[[[5,99,500,50,17,""],[3,2,500,50],[33,0,0.2]],[[[0,0,"o1"],0,0,1]],[]],"o118":[[[5,100,5000,1000,10,""],[3,2,5000,1000],[33,-3.1,0.2,"Plane"]],[[[0,2],0,27,0.5,0.5,0.05]],[]],"o117":[[[10,101,50,3,"Default Text",0],[3,1,25],[33,0,0.2,"Cube"]],[[[2,0,0,150],0,23,19,0,1]],[]],"o121":[[[5,102,81,81,3,""],[3,2,81,81],[33,0.32,0.32,"SodaCan",14,1,1]],[[[0,0,"o1"],0,8],[[0,0,"o1"],0,1,"o122",0,0,-450],[[0,2],0,35,25],[[0,3],0,43,0.02,0.05,0,0]],[["o90",0,0]]],"o122":[[[10,103,50,4,"gs_hm_tctrl"],[11,"gs_hm_tctrl","smtl"],[3,1,25],[33,0.5,0.2,"UpPlane"]],[[[0,3],0,25,0.5],[[2,0,0,300],0,8],[[2,0,0,300],0,25,1],[[0,2],0,48,0,120],[[0,2],0,39,"smtl",10],[[2,0,1,30],0,26,"smtl",-1],[[0,2],0,42,"Audio/SoundFX/sfx_sounds_powerup2.mp3",0.8]],[]],"o123":[[[5,104,170,100,3,""],[3,2,170,100],[33,0.175,0.25,"Van2",15,3]],[],[]],"o124":[[[5,105,160,90,7,""],[3,2,160,90],[33,0.15,0.2,"RedCar2",16,3]],[],[]],"o125":[[[5,106,120,240,8,""],[3,2,120,240],[33,0.24,0.36,"Delivery_3",8,3]],[[[0,2],0,18,90]],[]],"o126":[[[5,107,160,95,9,""],[3,2,160,95],[33,0.15,0.2,"Taxi2",17,3]],[],[]],"o127":[[[5,108,50,50,3,""],[3,2,50,50]],[],[]],"o128":[[[5,109,200,200,9,""],[3,2,200,200],[33,-0.05,0.2,"Arrow",6,1]],[[[0,2],0,18,180],[[1,2],0,8]],[]],"o129":[[[5,110,50,50,19,""],[3,2,50,50],[33,0,0.2,"Cube"]],[[[0,2],0,47,"o128"]],[]],"o130":[[[5,111,2000,150,4,""],[3,2,2000,150],[33,0,0.1]],[[[0,0,"o1"],0,1,"o129",0,0,7150],[[0,0,"o1"],0,8]],[]],"o131":[[[5,112,250,500,26,""],[3,2,250,500],[33,-1.5,3,"Side_S_B",18,1]],[],[]],"o132":[[[4,113,55,26],[3,1,55],[33,-0.7,1,"Cylinder2",19,1]],[[[0,2],0,37,0,1,0,0,0],[[0,2],0,2,1,0],[[0,2],0,27,0,0.7,0.1],[[0,3],0,21,0,8,0.1,0.1,0,0],[[0,3],0,21,500,0,0.02,0.05,0,1]],[["o134",0,0]]],"o134":[[[4,114,49.5,4],[3,1,49.5],[33,-0.5,0.02,"Cylinder2",20,1]],[],[],"E"],"o133":[[[4,115,100,31],[3,1,100],[33,1.25,0.36,"UFO_B",21]],[[[0,2],0,1,"o132"],[[0,3],0,18,0.5],[[0,3],0,43,0,0.02,200,0]],[]],"o136":[[[10,116,50,4,"",0],[3,1,25],[33,0,0.2,"Cube"]],[[[2,0,0,1],0,31,"#8b1f6d","#000251",1,1]],[]],"o137":[[[4,117,75,1],[3,1,75],[33,0.2,0.5,"Sphere"]],[[[0,0,"o1"],0,16,50,0.017],[[0,0,"o1"],0,1,"o138"],[[0,3],0,18,1],[[0,0,"o1"],0,32,3.5,0.05],[[0,2],0,38,45],[[0,0,"o1"],0,2,0,10]],[["o140",-75,25],["o140",75,35],["o140",25,-81]]],"o141":[[[4,118,75,1],[3,1,75],[33,0.2,0.5,"Sphere"]],[[[0,0,"o1"],0,16,50,0.017],[[0,0,"o1"],0,1,"o145"],[[0,3],0,18,1],[[0,0,"o1"],0,32,3.5,0.05],[[0,2],0,38,45],[[0,0,"o1"],0,2,0,10]],[["o143",-75,25],["o143",75,35],["o143",25,-81]]],"o142":[[[4,119,75,1],[3,1,75],[33,0.2,0.5,"Sphere"]],[[[0,0,"o1"],0,16,50,0.017],[[0,0,"o1"],0,1,"o146"],[[0,3],0,18,1],[[0,0,"o1"],0,32,3.5,0.05],[[0,2],0,38,45],[[0,0,"o1"],0,2,0,10]],[["o144",-75,25],["o144",75,35],["o144",25,-81]]],"o140":[[[5,120,16,16,4,""],[3,2,16,16],[33,0,0.05,"CubeS",22]],[[[0,2],0,43,0.1,0.05,0,1]],[]],"o143":[[[5,121,16,16,4,""],[3,2,16,16],[33,0,0.05,"UFO_B",21]],[[[0,2],0,43,0.1,0.05,0,1]],[]],"o144":[[[5,122,16,32,4,""],[3,2,16,32],[33,0,0.05,"Delivery_3",8]],[[[0,2],0,43,0.1,0.05,0,1]],[]],"o139":[[[4,123,1100,1],[3,1,1100],[33,0,5,"Cylinder2"]],[[[2,0,0,8],0,16,0,0.125],[[2,0,0,63],0,8]],[]],"o138":[[[10,124,50,26,"",0],[3,1,25]],[[[2,0,0,40],0,23,20,0,1]],[]],"o145":[[[10,125,50,26,"",0],[3,1,25]],[[[2,0,0,40],0,23,21,0,1]],[]],"o146":[[[10,126,50,26,"",0],[3,1,25]],[[[2,0,0,40],0,23,22,0,1,0]],[]],"o147":[[[5,127,1850,150,10,""],[3,2,1850,150],[33,-0.1,0.2,"Plane",1,1]],[[[2,0,1,500],0,1,"o155",0,800],[[0,2],0,27,0.5,0.5,0.05],[[2,0,0,1],0,1,"o155",0,800]],[["o50",-100,0]]],"o148":[[[5,128,250,500,19,""],[3,2,250,500],[33,0.5,1,"Side_S_B",23,1,1]],[],[]],"o152":[[[5,129,150,1000,2,""],[3,2,150,1000],[33,-3.03,0.2,"Cube",1,1]],[],[]],"o114":[[[5,130,2500,1000,17,""],[3,2,2500,1000],[33,0,0.2]],[],[]],"o150":[[[5,131,2000,99,3,""],[3,2,2000,99],[33,0,0.2]],[[[0,0,"o1"],0,31,"#6f7ff7","#000251",60,1]],[]],"o151":[[[4,132,75,26],[3,1,75],[33,2,0.2]],[[[1,2],0,33,0,-175],[[0,3],0,21,50,20,0.05,0.05,0,0],[[0,0,"o149"],0,32,0,0.1],[[1,1],0,33,0,175],[[0,0,"o114"],0,8],[[2,0,0,36],0,32,-2,0.032]],[["o121",0,-100]]],"o149":[[[4,133,250,26],[3,1,250],[33,0,0.2]],[[[0,0,"o151"],0,1,"o112",0,0,2000],[[0,5,"o151"],0,17,"o43",9999],[[0,0,"o43"],0,8],[[0,0,"o151"],0,1,"o114",0,0,-625],[[0,0,"o151"],0,1,"o115",0,0,-250]],[]],"o153":[[[10,134,99,17,"",0],[3,1,49.5]],[[[0,3],0,17,"o1",999]],[["o43",0,-300]]],"o154":[[[10,135,50,4,"gs_hm_inf",0],[3,1,25],[33,0,0.2,"Cube"]],[[[0,2],0,31,"#fdf6bf","#f2f2f2",1,0]],[]],"o155":[[[5,136,50,50,19,""],[3,2,50,50],[33,0,0.2]],[[[2,0,0,800],0,8]],[["o21",0,0],["o50",1100,0]]],"o66":[[[4,137,60,0],[3,1,60],[33,0,0.2]],[],[["o159",10,0]],"E"],"o158":[[[5,138,100,100,26,""],[3,2,100,100],[33,0,0.2,"Arrow",19]],[],[]],"o159":[[[5,139,150,250,3,""],[3,2,150,250],[33,0.27,0.36,"X",24]],[[[0,0,"o1"],0,27,0,1,0.12],[[0,5,"o1"],0,27,1,0,0.12],[[0,2],0,27,0,0,1]],[]],"o160":[[[5,140,350,50,0,""],[3,2,350,50],[33,0.18,0.4,"Gate",12]],[[[0,4,"o162"],0,18,1]],[]],"o161":[[[5,141,350,50,0,""],[3,2,350,50],[33,0.18,0.4,"Gate",12]],[[[0,2],0,18,180],[[0,4,"o162"],0,18,-1]],[]],"o162":[[[4,142,250,19],[3,1,250],[33,0,0.2]],[[[2,0,0,90],0,8]],[]],"o163":[[[4,143,150,3],[3,1,150],[33,0,0.2],[31]],[[[0,0,"o1"],0,8],[[0,0,"o1"],0,1,"o162",0,0,-300]],[]],"o164":[[[4,144,7,19],[3,1,7],[33,-0.2,0.07,"CubeS",22,1]],[[[2,0,0,40],0,8],[[0,3],0,38,3],[[0,2],0,32,0.2,0.1],[[0,2],0,27,0.7,0,0.07],[[0,3],0,20,-3],[[0,3],0,19,"o1",50]],[]],"o166":[[[4,145,62.5,19],[3,1,62.5],[33,0,0.2],[31]],[[[0,0,"o1"],0,39,"de",1],[[0,0,"o1"],0,8]],[]],"o167":[[[4,146,62.5,26],[3,1,62.5],[33,0,0.2],[31]],[[[0,0,"o1"],0,39,"de",0],[[0,0,"o1"],0,8]],[]],"o86":[[[4,147,1500,0],[3,1,1500],[33,0,0.2,"Cube"]],[[[2,0,0,1],0,39,"TUT",1],[[0,2],0,23,1,0,1,1],[[2,0,0,200],0,8],[[0,2],0,27,1,0,0.03]],[]],"o165":[[[5,148,100,100,9,""],[3,2,100,100],[33,0,0.2,"Arrow",6]],[],[]],"o168":[[[5,149,1850,150,6,""],[3,2,1850,150],[33,-0.08,0.1,"Cube",1,1,1]],[[[2,0,1,270],0,1,"o172",0,650]],[["o35",0,75],["o35",0,-75],["o4",-25,0],["o172",650,0]]],"o169":[[[5,150,1850,150,6,""],[3,2,1850,150],[33,-0.08,0.1,"Cube",1,1,1]],[[[2,0,1,400],0,1,"o174",0,-875],[[0,2],0,1,"o11",0,-675]],[["o35",0,75],["o35",0,-75]]],"o170":[[[5,151,1850,150,6,""],[3,2,1850,150],[33,-0.08,0.1,"Cube",1,1,1]],[[[2,0,1,320],0,1,"o175",0,-750]],[["o35",0,75],["o35",0,-75],["o175",-500,0]]],"o171":[[[5,152,1850,150,6,""],[3,2,1850,150],[33,-0.08,0.1,"Cube",1,1,1]],[[[2,0,1,270],0,1,"o173",0,1000]],[["o35",0,75],["o35",0,-75],["o10",325,0],["o173",1000,0]]],"o172":[[[5,153,110,75,3,""],[3,2,110,75],[33,0,0.25]],[[[0,2],0,2,1,-2.5],[[2,0,0,700],0,8]],[["o94",-120,0],["o123",15,0]],"E"],"o173":[[[5,154,105,75,7,""],[3,2,105,75],[33,0,0.2]],[[[0,2],0,2,1,-2.5],[[2,0,0,900],0,8]],[["o94",-120,0],["o124",10,0]],"E"],"o174":[[[5,155,210,80,8,""],[3,2,210,80],[33,0,0.36]],[[[0,2],0,2,1,2],[[2,0,0,900],0,8]],[["o94",100,0],["o125",-10,0]],"E"],"o175":[[[5,156,110,75,9,""],[3,2,110,75],[33,0,0.2]],[[[0,2],0,2,1,4],[[2,0,0,640],0,8]],[["o94",140,0],["o126",0,0]],"E"]},"c":[["o6","o112"],["o42","o16"],["o42","o14"],["o21","o1"],["o23","o1"],["o15","o1"],["o65","o1"],["o67","o1"],["o114","o1"],["o116","o1"],["o115","o1"],["o119","o1"],["o62","o1"],["o1","E"],["o43","o149"],["o52","o1"],["o68","E"],["o80","o1"],["o94","o1"],["o112","o100"],["o112","o101"],["o112","o102"],["o112","o103"],["o112","o104"],["o114","o104"],["o112","o105"],["o112","o106"],["o112","o107"],["o112","o108"],["o112","o109"],["o114","o109"],["o112","o110"],["o113","o1"],["o121","o1"],["o130","o1"],["o137","o1"],["o141","o1"],["o142","o1"],["o150","o1"],["o151","o149"],["o151","o114"],["o159","o1"],["o162","o160"],["o162","o161"],["o163","o1"],["o166","o1"],["o167","o1"]],"l":["000251","000000","439c2d","6f7ff7","f2f2f2","8f8f8f","515151","ee80cf","a56ff7","fff500","5e6cd3","5a5a59","bacc97","6d4935","e7d694","946136","38251b","eb6123","5360aa","fdf6bf","948336","656d35","8d5625","f8e695","b67f2e","c7854b","73e856","ffe535","64481c","b5a8d6","716099","acacac","acee9b","d80c36"],"a":[[[6,-70,720],[13,-100,150],[13,-100,-150],[13,-100,-900],[13,-100,-450],[44,-625,1825],[56,0,0],[32,-80,-600,0,-7,0,0],[92,0,0],[91,-50,720],[93,210,700],[96,0,100],[111,0,750],[111,500,750],[111,-500,750],[113,0,1060],[116,0,1060],[131,0,350,0,90,0,0],[131,500,350,0,90,0,0],[131,-500,350,0,90,0,0],[81,-950,1825],[133,-850,2175],[74,-750,1825],[164,-540,1840],[39,-100,-1270,-0.08],[168,-100,0],[170,-100,-300],[169,-100,-600],[171,-100,-750],[13,-100,-1050],[13,-100,-1350],[13,-75,-1800],[16,-75,-1650],[64,-150,-1200],[64,-100,-1500]],[[61,0,0],[33,275,60],[82,-275,600],[81,275,600],[85,0,0],[1,0,300]],[[53,0,-75],[54,0,-225]],[[13,0,-75],[7,0,-225],[8,0,-375],[9,0,-675],[3,0,-525]],[[13,0,-75],[16,0,-375],[14,0,-225],[14,0,-525],[16,0,-675]],[[13,0,-75],[55,0,0]],[[13,0,-75],[150,0,-75]],[[13,0,-75],[59,0,0],[167,0,-75]],[[67,240,-175],[54,0,-525],[53,0,-825],[13,0,-975],[8,0,-675],[14,0,-75],[53,0,-375],[13,0,-225]],[[54,0,-525],[13,0,-1125],[53,-10,-975],[8,0,-825],[67,-250,-325],[16,0,-225],[14,0,-675],[53,0,-75],[13,0,-375]],[[69,0,-75],[71,0,-525],[72,0,-375],[72,0,-225],[3,0,-675],[121,0,-375],[166,0,-75]],[[76,0,-150]],[[61,0,0]],[[13,0,-75],[77,0,-450],[53,0,-225]],[[13,0,-75],[53,0,-225],[54,0,-375]],[[86,0,-10]],[[7,0,-75],[3,0,-225],[8,0,-375],[9,0,-525]],[[13,0,-825],[13,0,-525],[13,0,-225],[14,0,-75],[16,0,-675],[16,0,-375],[99,400,-825],[99,200,-825],[99,0,-825],[99,-500,-225],[99,-300,-225],[99,-100,-225],[99,100,-225],[99,600,-825],[14,0,-975],[13,0,-1125],[121,375,-225],[99,-100,-550,0,270,0,0],[99,200,-500,0,90,0,0],[99,200,-300,0,270,0,0],[99,-100,-750,0,90,0,0]],[[14,0,-150],[1,0,300],[118,-25,575,3],[13,0,1000,0,90,0,0],[16,75,0],[13,0,-300],[131,325,-500,2.1,90,0,0],[131,-175,-500,2.1,90,0,0],[131,-675,-500,2.1,90,0,0],[131,825,-500,2.1,90,0,0],[135,-175,175],[135,375,175],[135,175,175],[135,-375,175],[115,-225,-400],[115,275,-400],[136,0,0],[137,-250,-300],[141,0,-300],[142,250,-300],[81,275,600],[82,-275,600]],[[1,0,70],[139,0,0],[148,225,575,-1,90,0,0],[148,-275,575,-1,90,0,0],[69,25,75],[69,25,375],[69,25,225],[69,0,800,-1],[69,0,650,-1],[81,275,600],[82,-275,600],[166,0,0]],[[1,0,75],[6,25,500],[139,0,0],[57,0,0],[81,275,600],[82,-275,600],[167,0,0]],[[6,0,650],[13,0,75],[1,0,75],[139,0,0],[154,0,-75],[82,-275,600],[81,275,600]],[[13,0,-75],[16,0,-225],[14,0,-375],[13,0,-525],[7,0,-825],[9,0,-1275],[8,0,-975],[3,0,-1125],[13,0,-1425],[67,0,-675],[99,450,-525],[99,650,-525],[99,850,-525],[99,-450,-525,0,180,0,0],[99,-650,-525,0,180,0,0],[99,-850,-525,0,180,0,0],[99,-250,-525,0,180,0,0],[99,250,-525],[13,0,-675],[62,0,-525],[158,0,-520]],[[16,0,-525],[14,0,-75],[3,0,-225],[7,0,-375],[9,0,-825],[8,0,-675]],[[120,0,-150],[16,0,-375],[14,0,-525],[16,0,-675]],[[14,0,-75],[16,0,-225],[13,0,-825],[147,0,-525],[14,0,-375],[14,0,-675]],[[13,0,-75],[9,0,-225],[3,0,-525],[8,0,-375],[13,0,-975],[13,0,-825],[13,0,-675],[13,0,-1275],[13,0,-1125],[133,125,-975],[133,-400,-1125],[133,-400,-825]],[[133,-270,-525],[13,0,-375],[13,0,-675],[16,0,-525],[13,0,-225],[14,0,-75],[14,0,-975],[99,475,-675],[99,400,-825],[99,50,-675,0,180,0,0],[99,-150,-375,0,180,0,0],[99,-450,-675,0,180,0,0],[99,250,-350,0,90,0,0],[99,600,-375,0,270,0,0],[99,600,-175,0,90,0,0],[99,175,-225,0,180,0,0],[99,-25,-225,0,180,0,0],[99,-425,-225,0,180,0,0],[99,-50,-675],[13,0,-825],[99,200,-825],[99,-650,-675,0,180,0,0],[99,675,-675],[99,-450,-825,0,180,0,0],[99,0,-825],[99,-350,-375],[99,-550,-375],[99,-225,-225,0,180,0,0],[99,-625,-225,0,180,0,0],[99,600,-825],[13,0,-1125],[99,-650,-825,0,180,0,0],[99,-750,-375]],[[13,0,-75],[16,0,-225],[14,0,-375],[137,0,-675],[69,0,-675],[69,0,-525],[148,-750,-900,0,90,0,0],[148,250,-900,0,90,0,0],[148,-250,-900,0,90,0,0],[69,0,-825],[148,750,-900,0,90,0,0],[69,0,-1100,1],[69,0,-1250,1],[69,0,-970],[130,0,-670],[69,0,-1400,1],[165,0,-525]],[[69,0,-75],[72,0,-225],[72,0,-375],[13,0,-675],[69,0,-525],[13,0,-1375,0.8],[13,0,-1225,0.8],[13,0,-975],[13,0,-825],[131,775,-1025,0.7,90,0,0],[131,275,-1050,0.7,90,0,0],[131,-225,-1025,0.7,90,0,0],[131,-725,-1050,0.7,90,0,0],[141,0,-825],[150,0,-225]],[[111,0,-1000],[111,-500,-500],[111,500,-500],[111,0,-500],[111,500,-1000],[111,-500,-1000],[6,25,-500],[151,0,-300],[131,-725,-750,0.2],[131,-725,-1250,0.2],[131,-725,-1750,0.2],[131,-725,-250,0.2],[149,0,-1550],[116,75,-550],[111,500,-1500],[111,0,-1500],[111,-500,-1500],[152,0,-300],[152,0,-1300],[13,25,-2025,-3],[13,25,-2175,-3],[13,25,-1875,-3],[118,0,0],[118,-625,-2000],[118,0,-1000],[39,25,-1800,-3]],[[13,0,-75],[120,0,-300],[13,0,-675],[69,0,-525],[72,0,-825],[13,0,-1125],[69,0,-975],[131,225,-1225,2,90,0,0],[131,-275,-1225,2,90,0,0],[13,0,-1275],[142,0,-1000],[131,725,-1225,2,90,0,0],[131,-775,-1225,2,90,0,0]],[[13,0,-225],[13,0,-525],[13,0,-375],[14,0,-75],[99,650,-225],[99,450,-225],[99,250,-225],[99,-250,-225,0,180,0,0],[99,-450,-225,0,180,0,0],[99,-650,-225,0,180,0,0],[160,175,-400],[99,175,-325,0,90,0,0],[99,-175,-325,0,90,0,0],[161,-175,-400],[163,-30,-160]],[[13,0,-75],[168,0,-525],[169,0,-225],[170,0,-375],[171,0,-675]]],"s":{"gs":{"dynLevels":true,"dynLevelOffset":1800,"ghostObject":"o12","gx":5,"gX":240,"gS":5,"intro":15},"ls":[{"offsetY":1875},{"offsetX":-100,"offsetY":1875,"spawnList":"23,3,6,9,34,29"},{"offsetY":300},{"offsetY":750},{"offsetY":750},{"offsetY":150},{"offsetY":150},{"offsetY":150},{"offsetY":1050},{"offsetY":1200},{"offsetY":750},{"offsetY":300},{},{"offsetY":600},{"offsetY":450},{"offsetY":1875},{"offsetY":600},{"offsetY":1200},{"offsetX":-100,"offsetY":9000},{"spawnList":"13,11,{27}12x10,30"},{"spawnList":"31,4,5,25,27,26,5,33,18,28,3,14,26,{17}3x15|4x1|5x1|9x1|14x1|17x3|24x1|27x1|28x1,32"},{"spawnList":"8,3,{17}3x15|4x1|5x1|9x1|14x1|17x3|24x5,7,5,11,{17}12x10|17x3,11,8,3x20|4x1|5x1|9x1|10x1|14x1|17x5|24x7|27x2|28x1|25x1|26x1"},{"offsetY":1500},{"offsetY":900},{"offsetY":750},{"offsetY":900},{"offsetY":1350},{"offsetY":1200},{"offsetY":5000},{"offsetY":5000},{"offsetY":2250,"offsetZ":-3},{"offsetY":5000},{"offsetY":600},{"offsetY":750}]},"h":["1_1_1_1_1_1_1_1","0_3_4_5_0_3_4_5","13_13_14_14_15_15_16_16","21_21_14_14_20_20_16_16","23_24_1_1_1_1_1_1","25_1_1_1_1_1_1_1","9_1_1_1_1_1_1_1","26_19_26_3_1_1_1_1","5_8_4_7_1_1_1_1","4_7_27_1_4_1_1_1","3_27_7_0_4_1_1_1","26_28_1_1_1_1_1_1","29_30_29_1_1_1_1_1","2_19_1_1_1_1_1_1","31_4_17_3_1_1_1_1","5_3_4_7_1_1_1_1","5_7_4_26_1_1_1_1","5_9_4_7_1_1_1_1","19_2_1_1_1_1_1_1","26_26_1_1_1_1_1_1","32_32_1_1_1_1_1_1","31_26_5_1_1_1_1_1","19_24_1_1_1_1_1_1","22_23_1_1_1_1_1_1","33_1_1_1_1_1_1_1"],"v":7}

      </script>
    <script src="./gamesnacks.js" onload="GS_LOAD=true; runGame()"></script>
    <script src="./kitchen.min.js" onload="KITCHEN_LOAD=true; runGame()"></script>
    <script src="./lang/lang.js" onload="LANG_LOAD=true; runGame()"></script>
  </body>
</html>
